spring.application.name=townApp
spring.datasource.url=jdbc:postgresql://localhost:5432/towns_db
spring.datasource.username=town_user
spring.datasource.password=new_secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true